In [1]:
import pandas as pd
import numpy as np
import os

import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
# use get_db_url function to connect to the codeup db
import env
from env import get_db_url
from sklearn.impute import SimpleImputer


import data_wrangle

In [2]:


def get_mallcustomer_data():
    df = pd.read_sql('SELECT * FROM customers;', get_db_url('mall_customers'))
    return df.set_index('customer_id')

In [3]:
df = get_mallcustomer_data()

In [4]:
df.head()

             gender  age  annual_income  spending_score
customer_id
1              Male   19             15              39
2              Male   21             15              81
3            Female   20             16               6
4            Female   23             16              77
5            Female   31             17              40

In [5]:
for col in df.columns:
    if col != 'id':
        print(col)
        print(df[col].value_counts())

gender
Female    112
Male       88
Name: gender, dtype: int64
age
32    11
35     9
19     8
31     8
30     7
49     7
40     6
38     6
47     6
27     6
36     6
23     6
34     5
20     5
29     5
50     5
48     5
21     5
24     4
18     4
28     4
67     4
59     4
54     4
43     3
60     3
45     3
39     3
33     3
37     3
22     3
25     3
46     3
68     3
52     2
44     2
66     2
57     2
26     2
53     2
42     2
63     2
70     2
51     2
58     2
65     2
41     2
55     1
69     1
64     1
56     1
Name: age, dtype: int64
annual_income
54     12
78     12
48      6
71      6
63      6
       ..
58      2
59      2
16      2
64      2
137     2
Name: annual_income, Length: 64, dtype: int64
spending_score
42    8
55    7
46    6
73    6
35    5
     ..
31    1
44    1
53    1
65    1
18    1
Name: spending_score, Length: 84, dtype: int64

In [6]:
data_wrangle.summarize(df)

----------------------
Dataframe head
             gender  age  annual_income  spending_score
customer_id
1              Male   19             15              39
2              Male   21             15              81
3            Female   20             16               6
----------------------
Dataframe Info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 1 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   gender          200 non-null    object
 1   age             200 non-null    int64
 2   annual_income   200 non-null    int64
 3   spending_score  200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB
None
----------------------
Dataframe Description
              age  annual_income  spending_score
count  200.000000     200.000000      200.000000
mean    38.850000      60.560000       50.200000
std     13.969007      26.264721       25.823522
min     18.000000      15.000000        1.000000
25%     28.750000      41.500000       34.750000
50%     36.000000      61.500000       50.000000
75%     49.000000      78.000000       73.000000
max     70.000000     137.000000       99.000000
----------------------
----------------------
Dataframe value counts
Female    112
Male       88
Name: gender, dtype: int64
(17.947, 23.2]    31
(23.2, 28.4]      19
(28.4, 33.6]      34
(33.6, 38.8]      29
(38.8, 44.0]      18
(44.0, 49.2]      24
(49.2, 54.4]      15
(54.4, 59.6]      10
(59.6, 64.8]       6
(64.8, 70.0]      14
Name: age, dtype: int64
(14.877, 27.2]    24
(27.2, 39.4]      22
(39.4, 51.6]      28
(51.6, 63.8]      38
(63.8, 76.0]      32
(76.0, 88.2]      34
(88.2, 100.4]      8
(100.4, 112.6]     6
(112.6, 124.8]     4
(124.8, 137.0]     4
Name: annual_income, dtype: int64
(0.901, 10.8]    16
(10.8, 20.6]     20
(20.6, 30.4]     10
(30.4, 40.2]     17
(40.2, 50.0]     40
(50.0, 59.8]     32
(59.8, 69.6]     11
(69.6, 79.4]     24
(79.4, 89.2]     14
(89.2, 99.0]     16
Name: spending_score, dtype: int64
----------------------
nulls in df by column
                num_rows_missing  percent_rows_missing
gender                         0                   0.0
age                            0                   0.0
annual_income                  0                   0.0
spending_score                 0                   0.0
----------------------
null in df by row
             num_cols_missing  percent_cols_missing
customer_id
1                           0                   0.0
138                         0                   0.0
128                         0                   0.0
129                         0                   0.0
130                         0                   0.0
...                       ...                   ...
70                          0                   0.0
71                          0                   0.0
72                          0                   0.0
73                          0                   0.0
200                         0                   0.0

[200 rows x 2 columns]
----------------------

In [7]:
data_wrangle.nulls_by_col(df)

                num_rows_missing  percent_rows_missing
gender                         0                   0.0
age                            0                   0.0
annual_income                  0                   0.0
spending_score                 0                   0.0

In [8]:
data_wrangle.nulls_by_row(df)

             num_cols_missing  percent_cols_missing
customer_id
1                           0                   0.0
138                         0                   0.0
128                         0                   0.0
129                         0                   0.0
130                         0                   0.0
...                       ...                   ...
70                          0                   0.0
71                          0                   0.0
72                          0                   0.0
73                          0                   0.0
200                         0                   0.0

[200 rows x 2 columns]

In [9]:
data_wrangle.encode_rows(df)

             age  annual_income  spending_score  is_male
customer_id
1             19             15              39        1
2             21             15              81        1
3             20             16               6        0
4             23             16              77        0
5             31             17              40        0
...          ...            ...             ...      ...
196           35            120              79        0
197           45            126              28        0
198           32            126              74        1
199           32            137              18        1
200           30            137              83        1

[200 rows x 4 columns]

In [19]:
df = data_wrangle.remove_outliers(df, 1.5, ['annual_income','spending_score', 'age'])

In [20]:
#checking to see if any outliers were removed
df.shape

(198, 4)

In [21]:
train, validate, test = data_wrangle.split_data(df)

In [22]:
train.shape, validate.shape, test.shape

((126, 4), (32, 4), (40, 4))

In [ ]:
x_train = train.drop(columns = 'spending_score')
x_validate = validate.drop(columns = 'spending_score')
x_test = test.drop(columns = 'spending_score')

y_train = train['spending_score']
y_validate = validate['spending_score']
y_test = test['spending_score']